@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    font-family: 'Raleway', sans-serif;
}
body{
    margin: 0;
    overflow-x: hidden;
    background-color: rgba(244, 244, 244, 1);
}
#content-container{
    width: 99vw;
    height: 100vh;
    display: flex;
}
#footer{
    display: flex;
    justify-content: space-evenly;
    width: 99vw;
    height: 50vh;
    border-top: 1px solid gray;
    background-color: rgba(0, 0, 0, .6);
    font-size: 1vw;
}
.aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    width: 15%;
    height: 100vh;
    background-color: #FFFFFF;
}
#myAside{
    display: flex;
}
.aside img{
    margin-top: 3vh;
    width: 90%;
    height: auto;
}
.nav-container:first-child div:first-child{
    width: 5vh;
    height: 5vh;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.nav-container:first-child div:first-child div{
    width: 2vh;
    height: 0;
    border: 1px solid black;
}
.main {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-left: 5%;
}
.top{
    width: 100%;
    height: 40vh;
    border-bottom: 1px solid lightgray;
    background-color: transparent;
}
.bottom{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    background-color: #FFFFFF;
}
.navigation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 15vw;
    height: 70vh;
    row-gap: 1vh;
}
.navigation li{
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    width: 75%;
    height: 5vh;
    padding-left: 2vw;
    font-size: 1vw;
    transition: all .3s ease;
}
.navigation li:first-child{
    font-size: 2vw;
    background-color: rgba(244, 244, 244, 1);
    
}
.navigation li:not(:first-child):hover{
    background-color: rgb(245, 245, 245);
}
.navigation li a{
    text-decoration: none;
    color: black;
}
.navigation li:first-child a{
    color:  rgba(225, 71, 71, 1);
}
.header{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}
.nav-container:first-child{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 40%;
    height: 10vh;
    margin-top: 5vh;
}
.nav-container div{
    width: 50%;
    height: 10vh;
}

.nav-container:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 10vh;
    margin-top: 5vh;
}
.nav-container h1{
    margin: unset;
    font-size: 1vw;
    margin-left: 2vw;
}
.nav-container:last-child h1{
    margin: unset;
    font-size: 1vw;
    margin-right: 2vw;
}
.nav-container h2{
    margin: unset;
    font-size: 1.5vw;
    margin-left: 2vw;
}
.cards{
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
    height: 17vh;
    background-color: #FFFFFF;
    border-radius: 1vh;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px, rgba(0, 0, 0, 0.2) 0px 7px 13px -3px, rgba(0, 0, 0, 0.1) 0px -3px inset;
}
.sector{
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 1vh;
    align-items: center;
    height: 54vh;
    width: 27%;
    margin-top: 5vh;
    border-radius: 1.5vh;
}
.sector:nth-child(2){
    overflow-y: scroll;
    overflow-x: hidden;
}
.sector:last-child{
    height: 44vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.sector:first-child{
    justify-content: space-evenly;
}
.sector h1{
    width: 90%;
    height: 8vh;
    font-weight: 400;
    margin: unset;
    padding: unset;
    position: sticky;
    top: 0;
    background-color: white;
    /* margin-left: 2vw; */
}
.sector .card{
    width: 25vw;
}
.sector-responsive{
    display: none;
}
.tasks{
    padding: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    min-height: 10vh;
    max-height: 10vh;
    background-color: rgba(225, 71, 71, 0.1);
    transition: all .3s ease;
}
.tasks button{
    display: none;
    width: 15%;
    height: 5vh;
    border: none;
    color: white;
    background-color: rgba(225, 71, 71, 1);
    border-radius: 2.5vh;
}
.tasks:hover{
    min-height: 15vh;
    flex-direction: column;
}
.tasks:hover ul{
    display: flex;
}
.tasks:hover h1{
    margin-top: 1vh;
}
.tasks:hover button{
    display: block;
}
.tasks-button{
    display: flex;
    justify-content: start;
    position: sticky;
    bottom: 0;
    background-color: white;
    width: 90%;
    height: 10vh;
    margin: unset;
}
.tasks-button button{
    height: 10vh;
    width: 100%;
    border: 1px dotted rgba(225, 71, 71, 1);
    transition: all .3s ease;
}
.tasks-button button:hover{
    transform: scale(1.05);
}
.tasks h1{
    all: unset;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.3vw;
    font-weight: 500;
    padding: 0;
    width: 70%;
    height: 4vh;
    margin-left: 1vw;
    color: rgba(225, 71, 71, 1);
}
.tasks ul{
    display: none;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
.tasks li{
    /* display: block; */
    font-size: 2vh;
    transition: all .3s ease;
    list-style: none;
}
.c-tasks{
    padding: unset;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    min-height: 5vh;
    max-height: 5vh;
    background-color: rgba(71, 71, 225, 0.1);
}
.c-tasks h1{
    display: flex;
    justify-content: start;
    align-items: center;
    all: unset;
    font-size: 1.3vw;
    font-weight: 500;
    margin-top: 1vh;
    padding: 0;
    width: 100%;
    height: 4vh;
    margin-left: 1vw;
    color: rgba(14, 40, 79, 1);
}
.card h1{
    font-weight: bold;
    font-size: 1.4vw;
    width: 11vw;
}
.inner-card{
    display: flex;
}
.inner-card h1{
    font-weight: 500;
    font-size: 1vw;
    height: 3vh;
    width: 8vw;
}
.inner-card .material-symbols-outlined{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3vw;
    height: auto;
}
.panel{
    width: 30vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.panel p{
    width: 25vw;
    height: 30vh;
    color: #FFFFFF;
}
.panel h1{
    width: 22vw;
    height: 3vh;
    display: flex;
    justify-content: start;
    align-items: center;
    color: #FFFFFF;
}
.timer-buttonss{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 35vw;
    column-gap: 1vw;
}
#timer-button,#timer-button2,#timer-button3{
    width: 13vw;
    height: 7vh;
    border: none;
    font-size: 4vh;
    transition: all .6s ease;
    display: block;
    color: black;
    background-color: rgb(245, 245, 245);
}
#timer-button:hover{
    transform: scale(1.02);
    color: white;
    background-color: green;
}
#timer-button2:hover{
    transform: scale(1.02);
    color: white;
    background-color: red;
}
#timer-button3{
    display: none;
}
#timer-button3:hover{
    transform: scale(1.02);
    color: white;
    background-color: blue;
}
.add-task{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* top: 20vh; */
    /* left: 35vw; */
    width: 35vw;
    height: 27vw;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px, rgba(0, 0, 0, 0.2) 0px 7px 13px -3px, rgba(0, 0, 0, 0.1) 0px -3px inset;
    z-index: 100;
    background-color:  #FFFFFF;
}
.input input{
    width: 27vw;
    height: 10vh;
    padding-left: 3vw;
}
.input:first-child input{
    width: 27vw;
    height: 6vh;
    padding-left: 3vw;
}
.buttonss button{
    width: 14vw;
    height: 7vh;
    margin-top: 1vh;
}
#add-task{
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* background-color: rgba(255, 255, 255, 0.9); */
    /* filter: blur(30px); */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 99;
}
.buttonss{
    width: 30vw;
    display: flex;
    justify-content: space-between;
}
#timer-display{
    font-size: 4vw;
}
#burger {
    width: 2vw;
    height: 2vw;
    color: black;
    display: none;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    #burger{
        display: flex;
    }
    #content-container{
        height: auto;
    }
    .nav-container:first-child div:last-child{
        height: 2vh;
    }
    .nav-container:first-child, .nav-container:last-child{
        display: flex;
        height: 5vh;
    }
    .aside{
        position: absolute;
        width: 30vw;
        left: -30vw;
        transition: .3s ease;
    }
    .main{
        width: 90%;
    }
    .nav-container h1{
        font-size: 1vw;
    }
    #myAside{
        display: none;
        z-index: 1000;
    }
    .nav-container:first-child div:first-child{
        display: flex;
    }
    .top{
        height: 35vh;
    }
    .header{
        height: 10vh;
        align-items: center;
    }
    .sector{
        width: 40vw;
        height: 50vw;
    }
    .sector h1{
        font-size: 3vw;
    }
    .sector:first-child{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        row-gap: 1vh;
        align-items: center;
        height: 30vh;
        width: 100%;
        margin-top: 5vh;
        border-radius: 1.5vh;

    }
    #timer-display{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 17vh;
        background-color: #FFFFFF;
        border-radius: 1vh;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px, rgba(0, 0, 0, 0.2) 0px 7px 13px -3px, rgba(0, 0, 0, 0.1) 0px -3px inset;
    }
    .timer-buttonss{
        width: 60%;
    }
    #timer-button,#timer-button2,#timer-button3{
        width: 20vw;
        height: 7vh;
        border: none;
        font-size: 4vh;
        transition: all .6s ease;
        display: block;
        color: black;
        background-color: rgb(245, 245, 245);
    }
    #timer-button:hover{
        transform: scale(1.02);
        color: white;
        background-color: green;
    }
    #timer-button2:hover{
        transform: scale(1.02);
        color: white;
        background-color: red;
    }
    #timer-button3{
        display: none;
    }
    #timer-button3:hover{
        transform: scale(1.02);
        color: white;
        background-color: blue;
    }
    .bottom{
        flex-wrap: wrap;
        height: auto;
    }
    .add-task{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* top: 20vh; */
        /* left: 35vw; */
        width: 35vw;
        height: 27vw;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px, rgba(0, 0, 0, 0.2) 0px 7px 13px -3px, rgba(0, 0, 0, 0.1) 0px -3px inset;
        z-index: 100;
        background-color:  #FFFFFF;
    }
    
    #timer-display{
        font-size: 4vw;
    }
    #footer{
        font-size: 1.5vh;
    }
}